<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Computer Skills Course | Empowering the Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: white;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 5px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #00573d;
            color: white;
            border: 2px solid #ffffff;
            border-radius: 5px;
        }

        .course-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1b1b;
            border-radius: 8px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        }

        .course-container h2 {
            color: #ffffff;
        }

        .course-container p {
            color: #e0e0e0;
            line-height: 1.6;
        }

        .course-container ul {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .course-container ul li {
            background: #2d2d2d;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .course-container ul li:hover {
            background: #00573d;
            color: white;
        }

        .enroll-button {
            display: inline-block;
            padding: 15px 25px;
            background: #00573d;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .enroll-button:hover {
            background: #45a049;
            transform: scale(1.1);
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <p>Basic Computer Skills</p>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="fee-calculator.html">Fee Calculator</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="course-container">
        <h2>Course Overview</h2>
        <p>Our Basic Computer Skills course is tailored for beginners who want to improve their digital literacy. Learn
            essential computer operations, safe browsing practices, and productivity tools to enhance your efficiency in
            a digital world.</p>

        <h2>What You Will Learn</h2>
        <ul>
            <li>Introduction to Computers and Operating Systems</li>
            <li>Creating and Editing Documents in Microsoft Office</li>
            <li>Basic Internet Browsing and Email Usage</li>
            <li>Cybersecurity and Safe Browsing Techniques</li>
        </ul>

        <h2>Duration & Fees</h2>
        <p>Duration: 6 Weeks <br> Fee: R750</p>

        <a href="contact.html" class="enroll-button">Enroll Now</a>
    </div>

    <footer>
        <p>&copy; 2024 Empowering the Nation</p>
    </footer>
</body>

</html>